{
  "name": "eurus-ui",
  "type": "module",
  "version": "0.0.35",
  "packageManager": "pnpm@7.13.4",
  "description": "A Vue 3 Component Library.Uses TypeScript, Fast, Small, Easy to use.",
  "author": "jiangxd <jiangxd2016@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jiangxd2016/eurus-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangxd2016/eurus-ui.git"
  },
  "bugs": {
    "url": "https://github.com/jiangxd2016/eurus-ui/issues"
  },
  "keywords": [
    "ui",
    "vue",
    "eurus-ui",
    "ui framework",
    "component library"
  ],
  "exports": {
    ".": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/lib/index.js"
    },
    "./dist/*": "./dist/*"
  },
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "types": "dist/es/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks",
    "dev": " pnpm run gen:version && tsx scripts/build.ts dev",
    "build": "pnpm run clean && pnpm run gen:version && tsx scripts/build.ts all",
    "gen:version": "tsx ./scripts/gen-version.ts",
    "lint": "eslint --cache --fix \"./**/*.{ts,tsx,js,vue}\"",
    "build:types": "pnpm run build:types-cjs && pnpm run build:types-esm",
    "build:types-cjs": "vue-tsc -p ./src/tsconfig.cjs.json --declaration --emitDeclarationOnly",
    "build:types-esm": "vue-tsc -p ./src/tsconfig.esm.json --declaration --emitDeclarationOnly",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "docs:dev": "tsx scripts/gen-docs.ts && pnpm -C docs dev",
    "docs:build": "tsx scripts/gen-docs.ts && pnpm -C docs build",
    "docs:serve": "tsx scripts/gen-docs.ts && pnpm -C docs serve",
    "create:compts": "tsx ./scripts/create-compt.ts",
    "changelog": "tsx scripts/changelog.ts",
    "typecheck": "vue-tsc -p ./src/tsconfig.esm.json --noEmit",
    "coverage": "vitest run --coverage",
    "prerelease": "pnpm run clean && pnpm run gen:version && pnpm run typecheck && pnpm run test && pnpm run build",
    "release": "pnpm run prerelease && pnpm run changelog && bumpp --commit --tag --push"
  },
  "peerDependencies": {
    "vue": "^3.2.26"
  },
  "dependencies": {
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.7",
    "number-precision": "^1.6.0"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^0.3.11",
    "@estjs/tools": "^0.0.32",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.26.3",
    "@vue/test-utils": "^2.2.7",
    "bumpp": "^8.2.1",
    "eslint": "^8.32.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "happy-dom": "^8.1.5",
    "lint-staged": "^13.1.0",
    "pnpm": "7.19.0",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1",
    "simple-git-hooks": "^2.8.1",
    "standard-changelog": "^2.0.27",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.26.3",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.24"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx ./scripts/verify-commit.ts $1"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,vue}": "eslint --cache --fix"
  }
}
