{
  "name": "eurus-ui",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "engines": {
    "node": ">= 16"
  },
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "dev": "esno scripts/build.ts",
    "build:compts": "esno scripts/build.ts -m compts",
    "build:all": "esno scripts/build.ts -m all",
    "build:types": "pnpm run build:types-cjs && pnpm run build:types-esm",
    "build:types-cjs": "vue-tsc -p ./src/tsconfig.cjs.json --declaration --emitDeclarationOnly",
    "build:types-esm": "vue-tsc -p ./src/tsconfig.esm.json --declaration --emitDeclarationOnly",
    "gen:version": "esno ./scripts/gen-version.ts",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:serve": "pnpm -C docs serve",
    "changelog": "esno scripts/changelog.ts",
    "clean": "rimraf dist",
    "lint:change": "lcf --fix \"{src,build,scripts,examples}/**/*.{ts,tsx,js,vue}\"",
    "lint": "eslint --fix \"{src,scripts}/**/*.{ts,tsx,js,vue}\"",
    "test": "vitest",
    "release": "esno ./scripts/release.ts",
    "typecheck": "vue-tsc -p ./src/tsconfig.esm.json --noEmit",
    "create:compts": "esno ./scripts/create-compt.ts",
    "coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangxd2016/eurus-ui.git"
  },
  "keywords": [
    "ui",
    "vue",
    "eurus-ui",
    "ui framework",
    "component library"
  ],
  "author": "jiangxd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangxd2016/eurus-ui/issues"
  },
  "homepage": "https://github.com/jiangxd2016/eurus-ui#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "commit-msg": "echo $1 && node scripts/verifyCommit.js -c $1"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,vue}": "eslint --cache --fix"
  },
  "peerDependencies": {
    "async-validator": "^4.1.1",
    "dayjs": "^1.11.3",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^0.3.2",
    "@estjs/tools": "^0.0.16",
    "@types/node": "^18.0.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/test-utils": "^2.0.2",
    "c8": "^7.11.3",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "eslint": "^8.19.0",
    "esno": "^0.16.3",
    "happy-dom": "^5.4.0",
    "husky": "^8.0.0",
    "minimist": "^1.2.6",
    "pnpm": "7.3.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "enquirer": "^2.3.2",
    "sass": "^1.53.0",
    "standard-changelog": "^2.0.27",
    "typescript": "^4.7.4",
    "vite": "^3.0.0-beta.6",
    "vitest": "^0.16.0",
    "vue": "^3.2.37",
    "execa": "^4.0.2",
    "vue-tsc": "^0.38.2",
    "vue-types": "^4.1.1"
  }
}
