{
  "name": "eurus-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "eurus-ui": "workspace:*",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9"
  }
}
