{
	"prettier.enable": false,
	"eslint.packageManager": "pnpm",
	"editor.codeActionsOnSave": {
		"source.fixAll": "never",
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},
	"eslint.experimental.useFlatConfig": true,
	"cSpell.userWords": [
		"esbuild",
		"esno",
		"estjs",
		"unocss",
		"bumpp",
		"pnpm",
		"unplugin",
		"vite",
		"jiangxd",
		"vitejs",
		"vitepress",
		"vitest",
		"jsdelivr",
		"vueuse"
	],
	"testing.automaticallyOpenPeekView": "never"
}
