{
  "name": "@eurus-ui/docs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": " vitepress dev .",
    "build": "vitepress build .",
    "serve": "vitepress serve .",
    "lint": "eslint --fix \"*.{ts,tsx,js,vue}\""
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.6",
    "@iconify-json/ph": "^1.1.2",
    "@types/klaw-sync": "^6.0.1",
    "@types/node": "^17.0.45",
    "@unocss/reset": "^0.36.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.19.0",
    "fast-glob": "^3.2.11",
    "klaw-sync": "^6.0.0",
    "typescript": "^4.7.4",
    "unocss": "^0.33.5",
    "vite": "^2.9.13",
    "vite-plugin-pwa": "^0.12.2",
    "vite-plugin-restart": "^0.1.1",
    "vitepress": "^1.0.0-draft.8",
    "vue-running": "^0.3.5",
    "workbox-window": "^6.5.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "@docsearch/js",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
