{
  "name": "@eurus-ui/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " vitepress dev .",
    "build": "vitepress build .",
    "serve": "vitepress serve ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vueuse/core": "^8.4.2",
    "markdown-it-emoji": "^2.0.2",
    "prismjs": "^1.28.0"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^0.2.25",
    "@iconify/json": "^2.1.41",
    "@types/node": "^17.0.32",
    "@vitejs/plugin-vue": "^2.3.2",
    "@vue/compiler-sfc": "^3.2.33",
    "fs-extra": "^10.1.0",
    "klaw-sync": "^6.0.0",
    "minimist": "^1.2.6",
    "stylus": "^0.57.0",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.9.8",
    "vite-plugin-components": "^0.9.2",
    "vite-plugin-icons": "^0.5.1",
    "vite-plugin-inspect": "^0.5.0",
    "vite-plugin-md": "^0.13.1",
    "vite-plugin-restart": "^0.0.2",
    "vite-plugin-windicss": "^1.8.4",
    "vitepress": "^0.14.1"
  }
}
