{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "skipDefaultLibCheck": true,
    "types": [
      "vite/client",
      "vue/ref-macros",
      "vitepress"
    ],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "./*.ts",
    "./.vitepress/**/*.ts",
    "./.vitepress/**/*.vue"
  ],
  "exclude": ["../dist", "node_modules"]
}
